# User Service API Base URL
VITE_USER_API_BASE_URL=http://localhost:8000

# Product Service API Base URL
VITE_PRODUCT_API_BASE_URL=http://localhost:8001

# Order Service API Base URL
VITE_ORDER_API_BASE_URL=http://localhost:8002
